SECRET_KEY=django-insecure-5f*w)sp3e3_v2ugy!h-rpa%-*feoafvbxjdrpy+(%pf&mr94l!
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=TwitterDB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=00000